<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_repositories_list">

    <fragment
        android:id="@+id/fragment_repositories_list"
        android:name="com.cvaccari.features.repositories.RepositoriesFragment"
        android:label="RepositoriesFragment"
        tools:layout="@layout/fragment_repositories_list">
        <action
            android:id="@+id/action_fragment_repositories_list_to_fragment_pull_requests_list"
            app:destination="@id/fragment_pull_requests_list"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/close_right_in"
            app:popExitAnim="@anim/close_right_out" />
    </fragment>

    <fragment
        android:id="@+id/fragment_pull_requests_list"
        android:name="com.cvaccari.features.pullrequests.PullRequestsFragment"
        android:label="PullRequestsFragment"
        tools:layout="@layout/fragment_pull_requests_list">
        <argument
            android:name="requestModel"
            app:argType="com.cvaccari.features.pullrequests.model.PullRequestsRequestModel"
            app:nullable="false" />
    </fragment>

</navigation>