# GithubRepos

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cvaccari/desafioluizalabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvaccari/desafioluizalabs/: App.kt  MainActivity.kt
app/src/main/java/com/cvaccari/gitrepos/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cvaccari/desafioluizalabs/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cvaccari/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cvaccari/core/: CoreConstants.kt
core/src/main/java/com/cvaccari/core/data/remote/: LogInterceptor.kt
core/src/main/java/com/cvaccari/core/data/remote/di/: NetworkModule.kt
core/src/test/java/com/cvaccari/core/: ExampleUnitTest.kt
customviews/: build.gradle
customviews/src/androidTest/java/com/cvaccari/customviews/: ExampleInstrumentedTest.kt
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/cvaccari/customviews/circleimageview/: AvatarImageView.kt  AvatarStateIntDef.kt  CircleImageView.kt
customviews/src/main/java/com/cvaccari/customviews/recyclerview/: CustomRecyclerView.kt
customviews/src/main/res/values/: attrs.xml  colors.xml
customviews/src/test/java/com/cvaccari/customviews/: ExampleUnitTest.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/com/cvaccari/features/: MainActivity.kt
features/src/main/java/com/cvaccari/features/base/: BaseActivity.kt  BaseFragment.kt  BindableBaseFragment.kt
features/src/main/java/com/cvaccari/features/commons/: PageController.kt
features/src/main/java/com/cvaccari/features/commons/extensions/: FragmentExtensions.kt  RecyclerViewExtensions.kt  StreamExtensions.kt  StringsExtensions.kt  TextviewExtensions.kt  ViewExtensions.kt
features/src/main/java/com/cvaccari/features/commons/listeners/: RecyclerViewClickListener.kt
features/src/main/java/com/cvaccari/features/pullrequests/: PullRequestsApi.kt  PullRequestsContract.kt  PullRequestsFragment.kt  PullRequestsPresenter.kt  PullRequestsRepository.kt
features/src/main/java/com/cvaccari/features/pullrequests/adapter/: PullRequestsAdapter.kt
features/src/main/java/com/cvaccari/features/pullrequests/di/: PullRequestsModule.kt
features/src/main/java/com/cvaccari/features/pullrequests/model/: PullRequestsModel.kt  PullRequestsRequestModel.kt
features/src/main/java/com/cvaccari/features/repositories/: RepositoriesApi.kt  RepositoriesContract.kt  RepositoriesFragment.kt  RepositoriesPresenter.kt  RepositoriesRepository.kt
features/src/main/java/com/cvaccari/features/repositories/adapter/: RepositoriesAdapter.kt
features/src/main/java/com/cvaccari/features/repositories/di/: RepositoriesModule.kt
features/src/main/java/com/cvaccari/features/repositories/model/: OwnerModel.kt  RepositoriesModel.kt  RepositoryModel.kt
features/src/main/res/anim/: close_right_in.xml  push_left_in.xml  push_left_out.xml
features/src/main/res/drawable/: background_placeholder_oval.xml  background_snackbar_error.xml  background_white.xml  ic_back.xml  ic_launcher_foreground.xml  ic_placeholder.xml  splash_background.xml
features/src/main/res/layout/: activity_main.xml  container_loading.xml  content_appbar_layout.xml  error_container.xml  fragment_pull_requests_list.xml  fragment_repositories_list.xml  item_pull_request.xml  item_repository.xml
features/src/main/res/navigation/: main_navigation.xml
features/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/src/test/: AndroidManifest.xml
features/src/test/java/com/cvaccari/features/: SingleFragmentTestActivity.kt
features/src/test/java/com/cvaccari/features/commons/: RobolectricExtensions.kt  TestApplication.kt  ViewAssertsHelper.kt
features/src/test/java/com/cvaccari/features/pullrequests/: PullRequestsFragmentTest.kt  PullRequestsHelper.kt  PullRequestsPresenterTest.kt  PullRequestsRepositoryTest.kt  PullRequestsRobot.kt
features/src/test/java/com/cvaccari/features/repositories/: RepositoriesFragmentTest.kt  RepositoriesPresenterTest.kt  RepositoriesRepositoryHelper.kt  RepositoriesRepositoryTest.kt  RepositoriesRobot.kt
gradle/wrapper/: gradle-wrapper.properties
